ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://itsadarsh33:ksk5veiIALU6a5fU@cloud.vlfkpqe.mongodb.net/?retryWrites=true&w=majority&appName=cloud
CLOUDINARY_API=469514856978432
CLOUDINARY_SECRET_KEY=YVzVuce1Kje6-CadfGkOKdXEV0s